| Command-Line Shells     | Description                            |
|------------------------|----------------------------------------|
| Bash                   | Bourne Again SHell                    |
| Zsh                    | Z shell, an enhanced Bourne shell     |
| Fish                   | Friendly Interactive SHell             |
| Tcsh                   | TENEX C shell                         |

| File Extensions        | Description                            |
|------------------------|----------------------------------------|
| .sh                    | Shell script file                     |
| .bashrc                | Configuration file for Bash           |
| .zshrc                 | Configuration file for Zsh            |
| .profile               | User profile file                     |
| .cshrc                 | Configuration file for C shell        |